# Translator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/: MainActivity.kt  Result.kt  TranslationObject.kt
app/src/main/res/layout/: activity_main.xml  listview_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
